# jiayuan

FirstApp/app/: build.gradle
Library1/app/: build.gradle
Library1/app/src/main/: AndroidManifest.xml
Library1/app/src/main/java/Provider/: Electrical.java  ElectricalDao.java  Furniture.java  FurnitureDao.java  ProviderDao.java  Provider_Good_dao.java  Provider_Goods.java  provider.java
Library1/app/src/main/java/Tool/: DealwithFile.java  GetTime.java  Goods_File.java  MakeClock.java  SendMail.java
Library1/app/src/main/java/User/: Comment.java  CommentDao.java  LibraryDbOpenHelper.java  Person.java
Library1/app/src/main/res/drawable/: button_selector.xml
Library1/app/src/main/res/layout/: activity_book_info.xml  activity_electricalshow.xml  activity_info__register.xml  activity_login.xml  activity_login_provider.xml  activity_main.xml  activity_main2.xml  activity_provider_show_goods.xml  activity_search_result.xml  activity_show.xml  activity_splash_screen.xml  card_list1.xml  connect_to_pro.xml  customer_login.xml  drawlayout_adapter.xml  furniture_info.xml  good_register.xml  list_goods.xml  provider_good_list.xml  provider_register.xml  providerlist.xml  show_provider.xml  show_r_list.xml  tab1.xml  tab2.xml  tab3.xml
Library1/app/src/main/res/menu/: find.xml  menu.xml  menu_bookshow.xml  menu_connect.xml  menu_main.xml  menu_research.xml
Library1/app/src/main/res/values/: colors.xml  strings.xml
Library1/gradle/wrapper/: gradle-wrapper.properties
bijin/app/: build.gradle  proguard-rules.pro
bijin/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
