<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashlogin"
    android:orientation="vertical"
    tools:context="com.example.jiayuan.bijin.Activity.entrance">

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/title"
     />
<TextView
    android:id="@+id/Successful"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="15dp"
    android:text="登録済みの方はこちら"
    android:textColor="@color/white"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    />
    <Button
        android:id="@+id/login_page"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:text="ログイン"
        android:textColor="@color/white"
        android:focusableInTouchMode="false"
        android:background="@drawable/to_login_button"
        android:layout_gravity="center_horizontal"
        />
<TextView
    android:id="@+id/Successful2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:text="始めての方はこちら"
    android:textColor="@color/white"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"

   />
    <Button
        android:id="@+id/image_choice_page"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="ゲスト"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@drawable/to_guest_button"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
