<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiayuan.bijin.Activity.ProfileActivity">
<ImageView
    android:layout_height="100dp"
    android:layout_width="100dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/defaultuserimage"
    />
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="ユーザーID"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/Ed_user_id"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:focusable="false"
            android:editable="false"
            android:background="@null"

            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="ニックネーム"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/Ed_user_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@null"

            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="出身地"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Ed_user_local"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@null"

            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="誕生日"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Ed_user_birth"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@null"

            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="性別"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Ed_user_sex"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@null"

            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="パスワード"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/Ed_user_pwd"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@null"
            android:hint="バースワード"
            android:textSize="15dp"
            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="パースワード確認"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"

            />
        <EditText
            android:id="@+id/Ed_user_pwd1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@null"
            android:hint="パースワード確認"
            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:background="@drawable/to_login_button"
        android:layout_gravity="center_horizontal"
        android:text="保存"
        android:layout_marginTop="20dp"
        android:id="@+id/Btn_user_info"
        />
    <TextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</LinearLayout>
