<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiayuan.bijin.Fragment.bijin_best_detail">
    <ImageView
        android:id="@+id/Best_bijin_detail_show"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="ニックネーム"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Tx_Best_bijin_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"

            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"

        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="出身地"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Tx_Best_bijin_address"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"

            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="職業"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Tx_Best_bijin_job"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"

            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="誕生日"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/Tx_Best_bijin_birth"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="身長"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"

            />
        <TextView
            android:id="@+id/Tx_Best_bijin_height"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Btn_bijin_choose"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:text="登録"
        android:textColor="@color/white"
        android:background="@drawable/to_login_button"
        android:layout_marginTop="40dp"
        />
</LinearLayout>
