<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jiayuan.bijin.Activity.recommend">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:background="@color/colorPrimary"
        android:id="@+id/tool">
        <TextView
            android:id="@+id/bar_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="趣向レコメンド"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3枚選んでください!"
        android:textSize="20dp"
        android:textColor="@color/specialblue"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="後3枚選んでください"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/specialblue"
        android:gravity="center_horizontal"
        android:id="@+id/Tx_Count_Choose_Rec"
        />
    <TextView
        android:id="@+id/text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/specialblue"
        android:text="リフレッシュしてください↓↓↓"
        android:gravity="center_horizontal"
        android:id="@+id/Tx_refresh_Rec"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swip_Rec"
        >
        <GridView
            android:layout_marginTop="20dp"
            android:id="@+id/Grid_Rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_marginLeft="20dp"
            android:verticalSpacing="20dp"
            android:horizontalSpacing="20dp"
            />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
