<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:text="実験は完了しました。"
    android:textSize="25dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="220dp"
    android:layout_marginTop="30dp"

    />
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="15dp"
    android:text="ご協力ありがとうございます"
    android:textSize="25dp"
    android:layout_marginLeft="200dp"
    />
<Button
    android:id="@+id/back_to_mypage"
    android:layout_height="wrap_content"
    android:layout_width="200dp"
    android:background="@drawable/sign_up"
    android:layout_marginTop="160dp"
    android:text="マイページ"
    android:layout_marginLeft="220dp"
   />
<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/sign_up"
    android:layout_marginTop="20dp"
    android:id="@+id/sample_oncemore"
    android:layout_marginLeft="220dp"
    android:text="もう一回入力"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="理事まで70枚"
    android:textSize="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="230dp"

    />
</LinearLayout>
