<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    >
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    >
<ImageView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/rank1"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    />
<ImageView
   android:layout_height="100dp"
   android:layout_width="100dp"
   android:layout_marginTop="15dp"
    android:id="@+id/image_best1"
    android:scaleType="fitXY"
    android:src="@drawable/defaultuserimage"
    android:layout_gravity="center_horizontal"
    />
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="20sp"
    android:id="@+id/Tx_best1_name"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/black"
    />
 </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/rank2"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="15dp"
            android:id="@+id/image_best2"
            android:src="@drawable/defaultuserimage"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/Tx_best2_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/rank3"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_marginTop="15dp"
            android:id="@+id/image_best3"
            android:src="@drawable/defaultuserimage"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/Tx_best3_name"
            />
    </LinearLayout>
    </LinearLayout>
 <Button
    android:background="@drawable/to_login_button"
    android:text="ベスト1を選ぶ"
    android:textColor="@color/white"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:id="@+id/btn_best1"
    android:layout_gravity="center_horizontal"
    />
    <Button
        android:background="@drawable/to_login_button"
        android:text="ベスト2を選ぶ"
        android:textColor="@color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_best2"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:background="@drawable/to_login_button"
        android:text="ベスト3を選ぶ"
        android:textColor="@color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_best3"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:background="@drawable/to_login_button"
        android:text="ベストの登録"
        android:textColor="@color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_best＿register"
        android:layout_gravity="center_horizontal"
        />
    </LinearLayout>
</ScrollView>



