<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
 <LinearLayout
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"

     >
<LinearLayout
    android:layout_height="250dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/synchrobackground"
    >
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
<Spinner
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/Spin_age"
    android:layout_weight="1"
    />
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Spin_address"
        android:layout_weight="1"
        />
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Spin_sex"
        android:layout_weight="1"
        />
</LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
      <ImageView
          android:src="@drawable/rank1"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_gravity="center_horizontal"
          />
        <ImageView
           android:id="@+id/Img_rank_one"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/defaultuserimage"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="第一位"
            android:layout_gravity="center_horizontal"
            />
     </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:src="@drawable/rank1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:id="@+id/Img_rank_two"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/defaultuserimage"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="第二位"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:src="@drawable/rank3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                />
            <ImageView
                android:id="@+id/Img_rank_three"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/defaultuserimage"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="第三位"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/Img_rank_four"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/defaultuserimage"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="第四位"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/Img_rank_five"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/defaultuserimage"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="第五位"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/Img_rank_six"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/defaultuserimage"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="第六位"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/Img_rank_seven"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/defaultuserimage"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="第七位"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/Img_rank_eight"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/defaultuserimage"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="第八位"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/Img_rank_nine"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/defaultuserimage"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="第九位"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/Btn_send_Req"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="検索"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/to_login_button"
       />
</LinearLayout>
</ScrollView>
