<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jia="http://schemas.android.com/apk/res-auto"
     xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrollView">
 <LinearLayout
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >
  <com.example.jiayuan.bijin.diy_view.CircleImageView
      android:src="@drawable/a12"
      android:layout_height="100dp"
      android:layout_width="100dp"
      android:scaleType="fitCenter"
      android:layout_marginLeft="20dp"
      />
   <LinearLayout
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:orientation="vertical"
       >

   <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:textSize="15dp"
       android:layout_weight="1"
       android:text="研究員No.4307"
       />
       <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textSize="25dp"
           android:layout_weight="1"
           android:textColor="@color/black"
           android:id="@+id/user_screen_name"
           />
       <TextView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:textSize="15dp"
           android:layout_weight="1"
           android:id="@+id/user_birth"
           />
   </LinearLayout>
 </LinearLayout>
<LinearLayout
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
<com.example.jiayuan.bijin.diy_view.MyPageView
    android:layout_width="250dp"
    android:layout_height="200dp"
    jia:pagetitle="サンプル入力数"
    android:id="@+id/sample_count"
    android:layout_weight="1"
    />
<ImageView
    android:src="@drawable/mypageline"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    />
    <com.example.jiayuan.bijin.diy_view.MyPageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        jia:pagetitle="世論シンクロ率"
        android:id="@+id/opinion_count"
        android:layout_weight="1"
        />
    </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="30dp"
     android:orientation="horizontal"
     >
 <ImageView
     android:src="@drawable/info"
     android:layout_height="20dp"
     android:layout_width="20dp"
     android:layout_weight="1"
     />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text=""
      android:id="@+id/if_likelist"
      android:textSize="15dp"
      android:textColor="@color/red"
      android:layout_weight="2"
      />
     </LinearLayout>
    <View
        android:background="#9e9e9e"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="10dp"
        />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="30dp"
         >
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1"
             >
           <LinearLayout
               android:layout_width="400dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
          <ImageView
              android:layout_height="20dp"
              android:layout_width="20dp"
              android:src="@drawable/experimentheader"
              />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="研究員総数"
               android:textSize="20dp"
               android:textColor="@color/blue"
               android:layout_marginLeft="10dp"
               />
               </LinearLayout>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/user_total"
                 android:layout_marginTop="10dp"
                 android:textSize="30dp"
                 android:textColor="@color/black"
                 android:layout_marginLeft="30dp"
                 />
            </LinearLayout>
         <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:orientation="horizontal"
             >
             <com.example.jiayuan.bijin.diy_view.RoundProgressbar
                 android:layout_height="60dp"
                 android:layout_width="60dp"
                 android:id="@+id/Pro_num_value"
                 android_custom:startAngle="-90"
                 android_custom:roundColor="#D1D1D1"
                 android_custom:roundProgressColor="@android:color/holo_blue_dark"
                 android_custom:textColor="#9A32CD"
                 android_custom:textIsDisplayable="false"
                 android_custom:roundWidth="10dip"
                 android_custom:textSize="18sp"
                 android:layout_weight="1"
                 />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_weight="1"
             >
           <com.example.jiayuan.bijin.diy_view.WorldRankingView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_weight="1"
             android:id="@+id/world_man"
             />
             <com.example.jiayuan.bijin.diy_view.WorldRankingView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_weight="1"
                 android:id="@+id/world_woman"
                 />
             </LinearLayout>
             </LinearLayout>
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
             <com.example.jiayuan.bijin.diy_view.MaleRankingView
                 android:layout_weight="1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/man_ranking"
                 />
                <com.example.jiayuan.bijin.diy_view.MaleRankingView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/woman_ranking"
                    />
        </LinearLayout>
          <LinearLayout
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_marginTop="20dp"
              >
           <ImageView
               android:layout_height="20dp"
               android:layout_width="20dp"
               android:src="@drawable/rankingheader"
               />
              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="人気傾向に近い芸能人・有名人"
                  android:textColor="@color/blue"
                  />
              </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="1. 石原さとみ"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="2. 新垣結衣 "
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="3. 佐々木"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
     <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_marginTop="20dp"
         >
         <ImageView
             android:layout_height="20dp"
             android:layout_width="20dp"
             android:src="@drawable/rankingheader"
             />
         <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="年代別人気"
             android:textColor="@color/blue"
             />
     </LinearLayout>
 <com.example.jiayuan.bijin.diy_view.AgeRankingView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/age_ten"
     android:layout_marginTop="30dp"
     />
     <com.example.jiayuan.bijin.diy_view.AgeRankingView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/age_twenty"
         android:layout_marginTop="30dp"
         />
     <com.example.jiayuan.bijin.diy_view.AgeRankingView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/age_thirty"
         android:layout_marginTop="30dp"
         />
     <com.example.jiayuan.bijin.diy_view.AgeRankingView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/age_forty"
         android:layout_marginTop="30dp"
         />
     <com.example.jiayuan.bijin.diy_view.AgeRankingView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/age_fifty"
         android:layout_marginTop="30dp"
         />
     <TextView
         android:id="@+id/testResult"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         />
     <TextView
         android:id="@+id/testResult2"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         />
     <TextView
         android:id="@+id/testResult3"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         />
     <TextView
         android:id="@+id/testResult4"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         />
     <TextView
         android:id="@+id/testResult5"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         />
            </LinearLayout>

</ScrollView>