<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
 <LinearLayout
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:orientation="vertical"

     >
    <com.example.jiayuan.bijin.diy_view.CircleImageView
        android:src="@drawable/beauty"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>
 <LinearLayout
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:orientation="horizontal"
     android:layout_marginTop="40dp"
     >
 <TextView
     android:text="ニックネーム"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     />
    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/Cofirm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID">
        </EditText>
    </android.support.design.widget.TextInputLayout>
     </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:text="出身地"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/Cofirm_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="パスワード"
            android:inputType="textPassword"
            >
        </EditText>
    </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:text="誕生日"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/Confirm_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="もう一回パスワードを入力"
            android:inputType="textPassword"
            >
        </EditText>
    </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:text="性別"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/Confirm_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="もう一回パスワードを入力"
                android:inputType="textPassword"
                >
            </EditText>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:text="メールアドレス"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/Confirm_mailaddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="もう一回パスワードを入力"
                android:inputType="textPassword"
                >
            </EditText>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:text="パスワード"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/Confirm_Pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="もう一回パスワードを入力"
                android:inputType="textPassword"
                >
            </EditText>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <TextView
            android:text="パスワード確認"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/Confirm_Pwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="もう一回パスワードを入力"
                android:inputType="textPassword"
                >
            </EditText>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
