<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/synchrobackground"
    >
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
 <LinearLayout
     android:layout_height="400dp"
     android:layout_width="match_parent"
     android:orientation="vertical"
     >
     <TextView
         android:textColor="@color/black"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/opinion_Des"
         android:textSize="15sp"
         />
   <LinearLayout
       android:layout_height="300dp"
       android:layout_width="match_parent"
       android:orientation="horizontal"
      >
     <TextView
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:text="TOTAL"
         android:layout_weight="1"
         android:textColor="@color/blue"
         android:textSize="30sp"
         android:layout_gravity="center_vertical"
         />
     <com.example.jiayuan.bijin.diy_view.RoundProgressbar
         android:layout_height="160dp"
         android:layout_width="160dp"
         android:id="@+id/R_syncro_value"
         android_custom:startAngle="-90"
         android_custom:roundColor="#D1D1D1"
         android_custom:roundProgressColor="@android:color/holo_blue_dark"
         android_custom:textColor="#9A32CD"
         android_custom:textIsDisplayable="true"
         android_custom:roundWidth="30dip"
         android_custom:textSize="18sp"
         android:layout_gravity="center_vertical"
         />
</LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/syncro_age_title"

            />
        <com.example.jiayuan.bijin.diy_view.RoundProgressbar
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:id="@+id/R_syncro_age"
            android_custom:startAngle="-90"
            android_custom:roundColor="#D1D1D1"
            android_custom:roundProgressColor="@color/red"
            android_custom:textColor="#9A32CD"
            android_custom:textIsDisplayable="true"
            android_custom:roundWidth="30dip"
            android_custom:textSize="18sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/syncro_local_title"
            />
        <com.example.jiayuan.bijin.diy_view.RoundProgressbar
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:id="@+id/R_syncro_local"
            android_custom:startAngle="-90"
            android_custom:roundColor="#D1D1D1"
            android_custom:roundProgressColor="@color/black"
            android_custom:textColor="#9A32CD"
            android_custom:textIsDisplayable="true"
            android_custom:roundWidth="30dip"
            android_custom:textSize="18sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/syncro_sex_title"
            />
        <com.example.jiayuan.bijin.diy_view.RoundProgressbar
            android:layout_height="160dp"
            android:layout_width="160dp"
            android:id="@+id/R_syncro_sex"
            android_custom:startAngle="-90"
            android_custom:roundColor="#D1D1D1"
            android_custom:roundProgressColor="@color/blue"
            android_custom:textColor="#9A32CD"
            android_custom:textIsDisplayable="true"
            android_custom:roundWidth="30dip"
            android_custom:textSize="18sp"
            android:layout_gravity="center_vertical"
            />
   </LinearLayout>

    </LinearLayout>
</ScrollView>
