<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/Pro_Goods_img"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
   />
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     >
 <TextView
     android:id="@+id/Pro_Goods_Kinds"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:textSize="30dp"
     />
     <TextView
         android:id="@+id/Pro_Goods_Price"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textSize="30dp"
         />

 </LinearLayout>







</LinearLayout>