<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearLayout_register"
    android:background="@color/background_material_light"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="ID:"
   />
  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/ed_p_ID"
     />
   </LinearLayout>
  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Password:"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed_p_Pwd"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="mail:"
          />
      <EditText
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:id="@+id/ed_p_mail"
          />
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="20dp"
          >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="image:"
            />
         <ImageView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/ed_p_Image"
             android:src="@drawable/a21"
            />
        </LinearLayout>
      </LinearLayout>

