<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.example.jiayuan.library.CircleImageView
   android:layout_height="150dp"
   android:layout_width="150dp"
   android:id="@+id/circleImageview"
    />
 <TextView
    android:id="@+id/show_proviername"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="30dp"
     android:layout_marginTop="10dp"
    />
</LinearLayout>
